# TestRPGroupWebView

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/testrpgroupwebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testrpgroupwebview/: MainActivity.kt  MainVievModel.kt
app/src/main/java/com/example/testrpgroupwebview/fragments/: NoInternetFragment.kt  StartFragmentFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/testrpgroupwebview/utils/: AppClass.kt  ConnectionLiveData.kt  Resource.kt
app/src/main/res/drawable/: custom_prog_bar.xml  ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_no_internet.xml  fragment_start_fragment.xml  fragment_web_view.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testrpgroupwebview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
